{
  "name": "BTS",
  "description": "If you're a fan of BTS, you'll probably like this ;)",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/index.html"
  },
  "chrome_url_overrides" : {
    "newtab": "main_page/index.html"
  }
}
