{
  "name": "Wikillegible",
  "description": "Try to browse Wikipedia...😅",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs", "*://*.wikipedia.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
      "16": "confused.png",
      "48": "confused.png",
      "128": "confused.png"
    },
  "browser_action": {
      "default_icon": "confused.png",
      "default_popup": "popup/index.html"
    }
}
